# MediSoft

./: MediSoft.sln  README.md
MediSoft/: MediSoft.csproj  Program.cs  appsettings.json
MediSoft/Components/: App.razor  Login.razor  _Imports.razor
MediSoft/Components/Layout/: MainLayout.razor  NavMenu.razor
MediSoft/Components/Pages/: Home.razor
MediSoft/Components/Pages/Bienvenida/: PanelCitas.razor  PanelControl.razor
MediSoft/Components/Pages/CitasPages/: Create.razor  Index.razor  Informacion.razor  Turnos.razor
MediSoft/Components/Pages/DisponibilidadPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MediSoft/DAL/: Context.cs
MediSoft/Data/: MediSoft.Db  MediSoft.Db-shm  MediSoft.Db-wal  MediSoft.db  MediSoft.db-shm  MediSoft.db-wal
MediSoft/Data/Identity/: ApplicationDbContext.cs
MediSoft/Migrations/: 20240721185504_Inicial.Designer.cs  20240721185504_Inicial.cs  20240801004241_Inicial.Designer.cs  20240801004241_Inicial.cs  20240803213402_Inicial.Designer.cs  20240805045455_Inicial.Designer.cs  20240805045455_Inicial.cs  20240805065057_Inicial.Designer.cs  20240805065057_Inicial.cs  ContextModelSnapshot.cs
MediSoft/Models/: Citas.cs  DetalleDoctores.cs  Disponibilidades.cs  Doctores.cs  Noticias.cs  Pacientes.cs  Usuarios.cs
MediSoft/Properties/: launchSettings.json
MediSoft/Services/: AutentificacionService.cs  CitasService.cs  DisponibilidadService.cs  DoctoresService.cs  NoticiasService.cs  PacientesService.cs  UsuariosService.cs
MediSoft/wwwroot/: DarkMode.css  app.css
(+17 files in other folders)
